2)import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        ArrayList<Integer> li=new ArrayList<Integer>();
        
        int i,sum=0;
        for(i=0;i<n;i++)
        {
            li.add(sc.nextInt());
            
            if(((i+1)%2==0 && li.get(i)%2!=0)||((i+1)%2!=0 && li.get(i)%2==0))
            {
                sum=sum+li.get(i);
            }
        }
        System.out.println(sum);
    }
}



















1)import java.util.*;
public class Main
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        List<Integer> li=new ArrayList<>(n);
        int i,sum=0;
        for(i=0;i<n;i++)
        {
            li.add(sc.nextInt());
        }
        for(i=1;i<n;i=i+2)
        {
            sum=sum+li.get(i);
        }
        System.out.println(sum);
    }
    
}

























3)import java.util.*;
public class Main
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        sc.nextLine();
        List<String> li=new ArrayList<>(n);
        int i,j=0,flag=0;
        String s1="";
        for(i=0;i<n;i++)
        {
            li.add(sc.nextLine());
        }
        
        for(i=0;i<n;i++)
        {
            String value=li.get(i);
            j=0;
            s1="";
            if(value.charAt(value.length()-1)=='0' && value.charAt(value.length()-2)=='-' && value.charAt(value.length()-3)=='0')
                {
                    flag=1;
                    while(j<value.length())
                    {
                        if(value.charAt(j)!='-')
                        {
                            s1=s1+value.charAt(j);
                            
                        }
                        else
                        {
                            break;
                        }
                        j++;
                    }
                System.out.println(s1);
                }
            
        }
        if(flag==0)
        {
            System.out.println("No player has scored a duck");
        }
    }
}
























2)
