<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Vendor - Login</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="styles/adminLogin.css" type="text/css" rel="stylesheet">
</head>
<body>
	<div id="main" align="center" class="container-fluid">
		<div id="picture"><img id="picture2" src="images/indexpic.png" alt="Grizzly" ></div>
		
		<div id="form" >
			<form name="myForm" action="vendorProductInventory.html" novalidate>
				<input type="text" id="login" placeholder="Username" /><br/><br/>
				<input type="password" id="password" placeholder="Password" /><br/><br/>
				<input type="submit" id="check" value="Login" />		
			</form>
		</div>
	</div>
</body>
</html>